<!DOCTYPE html>




<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <link href="https://fonts.googleapis.com/css?family=Dosis&display=swap&subset=latin-ext " rel="stylesheet ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>



    <!--menu-->


    <section id="top " class="nav__item ">



        <ul class="nav__list ">
            <li><a class="nav__link " href="oferta.html ">Home</a></li>
            <li><a class="nav__link " href="index.html ">Oferta</a></li>
            <li><a class="nav__link " href="media.html ">Media</a></li>
            <li><a class="nav__link " href="personal.html ">Kontakt</a></li>


        </ul>
    </section>

    <section class="header__img--home ">

        <img class="header__home " src="header.jpg " alt="naglowek ">

    </section>
    <main class="flexbox-container ">
        <!--content-->
        <section class="main__article1 ">

            <h2 class="main__header ">Przenieś sie z nami do świata gitar </h2>

            <P class="heading__par1 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi molestias reprehenderit odit, nam recusandae nesciunt molestiae et voluptas nisi natus, officia sequi ipsum odio, necessitatibus commodi veritatis ex dolore!</P>


        </section>

        <section class="main__article2 ">


            <h2 class="main__header ">dkfjdklfdjvklcj</h2>
            <p class="header__par2 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga qui ab quod molestiae mollitia sequi molestias placeat pariatur accusamus fugiat non consequatur culpa nisi illo, iure cupiditate! Esse, iusto eius!</p>


        </section>
        <section class="main__article3 ">


            <h2 class="main__header">dkjsokdijsoidsoc</h2>
            <p class="header__par3 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae vitae impedit minus ipsum reiciendis quam fugit eligendi laudantium. Dolor iste, nobis natus doloribus hic possimus velit totam iusto commodi repudiandae!</p>









        </section>

        <section class="main__article4 ">

            <h2 class="main__header">Przenieś sie z nami do świata gitar </h2>

            <P class="heading__par4 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi molestias reprehenderit odit, nam recusandae nesciunt molestiae et voluptas nisi natus, officia sequi ipsum odio, necessitatibus commodi veritatis ex dolore!</P>


        </section>
        <section class="main__article5 ">

            <h2 class="main__header ">Przenieś sie z nami do świata gitar </h2>

            <P class="heading__par5 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi molestias reprehenderit odit, nam recusandae nesciunt molestiae et voluptas nisi natus, officia sequi ipsum odio, necessitatibus commodi veritatis ex dolore!</P>


        </section>
        <section class="main__article6 ">

            <h2 class="main__header ">Przenieś sie z nami do świata gitar </h2>

            <P class="heading__par6 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut excepturi molestias reprehenderit odit, nam recusandae nesciunt molestiae et voluptas nisi natus, officia sequi ipsum odio, necessitatibus commodi veritatis ex dolore!</P>



        </section>


        <aside class="aside__contact">








            <form class="email__contact">
                <P>

                    <label for="textarea">Skontaktuj się z nami drogą email:</label><br>
                    <textarea name="textarea" id="textarea" cols="30" rows="10"></textarea>




                </P>

                <p>



                </p>

                <label for="calendar">Podaj datę i email kiedy mamy sie z toba skontaktować:</label><br>
                <input type="datetime-local" name="calendar" id="calendar"><br>
                <label for="email">twój email:</label><br>

                <input email="send__email" id="send__email">
                <input type="submit">
            </form>










        </aside>











































































    </main>


    <a href="#">Na górę</a>

    <footer class="footer__page ">Projekt strony-Kacprzycki Piotr 2019r</footer>






















</body>






















</html>